<?php
use Drupal\Core\Database\Database;

function hello_Schema()
{
	$schema['hello_user_statistics'] = [
    'description' => 'Stores user connection statistics.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique history ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Timestamp of user action.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'description' => "Store user ID.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'action' => [
        'type' => 'int',
        'size' => 'tiny',
        'description' => 'ajout d\'une action',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
*
*/
function hello_update_8001()
{
	$schema = Database::getConnection()->schema();

	$action = array(
		 'type' => 'int',
		 'size' => 'tiny',
		 'description' => 'ajout d\'une action',
		 'not null' => TRUE,
		);
	$schema->addField('hello_user_statistics','action', $action);
}

function hello_uninstall(){
    \Drupal::state()->delete('hello_last_submission_time');
}